# 檔案上傳大小(MB)
VUE_APP_UPLOAD_LIMIT=3
VUE_APP_TEST_PASSWORD="53971074"
VUE_APP_ROUTER_TABLE="customTable"
VUE_APP_USER_LOGIN_ROUTER="/login"
VUE_APP_STORE_LOGIN_ROUTER="/"
# 路由模式過期 App跳轉 路徑
VUE_APP_OVERTIME_USER_PATH="/login"
VUE_APP_OVERTIME_STORE_PATH="/"

# 如果要build測試版要改這邊的url
# VUE_APP_API_BASE_URL="https://myfree.tako.life/api"
VUE_APP_API_BASE_URL="http://210.64.205.11:8080/myfree/public/api"
VUE_APP_VERSION="v2.4.1.2"
#//mode=orange:store | green:user
VUE_APP_MODE="orange"
VUE_APP_GOOGLE_MAP_KEY="AIzaSyCoYLVGTanmAUWxCilYvAjIgenmRmtf7Js"

VUE_APP_STORE_QR_DOWNLOAD_URL="http://210.64.205.11:8080/myfree/public/api/admin/v1/download/files?storeId="
# VUE_APP_STORE_QR_DOWNLOAD_URL="https://myfree.tako.life/api/admin/v1/download/files?storeId="